name: ReFlex Library - Build

on: 
  # make this wortkflow reusable
  workflow_call:
  # this workflow can be triggered manually
  workflow_dispatch: 

jobs:
  build-library:
    runs-on: windows-latest
    name: library
    steps:
      - name: checkout repo with submodules
        uses: actions/checkout@v3
      - name: install .NET
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: '7.x'
      - name: Restore dependencies (Library)
        run: dotnet restore "${{ github.workspace }}/library/src/ReFlex.Library.sln"
      - name: Restore dependencies (TrackingServer)
        run: dotnet restore "${{ github.workspace }}/tools/ReFlex.TrackingServer/ReFlex.TrackingServer.csproj"
      - name: build ReFlex without external sensors
        working-directory: ${{ github.workspace }}
        run: dotnet build ReFlex.sln -c CI /p:Platform=x64